<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Analysis\Data\Bigrams.txt" />
    <None Remove="Analysis\Data\Quadgrams.txt" />
    <None Remove="Analysis\Data\Single.txt" />
    <None Remove="Analysis\Data\Trigrams.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Analysis\Data\Bigrams.txt" />
    <EmbeddedResource Include="Analysis\Data\Quadgrams.txt" />
    <EmbeddedResource Include="Analysis\Data\Single.txt" />
    <EmbeddedResource Include="Analysis\Data\Trigrams.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
